# bitcask-kvdb

./: README.md  pom.xml
src/main/java/cc11001100/bitcask/kvdb/db/: DataFileManager.java  Db.java  KeyIndexManager.java
src/main/java/cc11001100/bitcask/kvdb/entity/: KeyIndex.java
src/main/java/cc11001100/bitcask/kvdb/gc/: Gc.java
src/main/java/cc11001100/bitcask/kvdb/utils/: ByteUtil.java  SerializeUtil.java
src/test/java/: DataFileManagerTest.java  DbTest.java  KeyIndexManagerTest.java  KryoTest.java
